<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../assets/css/reset.css">
    <link rel="stylesheet" href="../../assets/css/font.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;1000&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #board__wrap {
            margin: 0 auto;
        }

        #board__wrap h2 {
            text-align: center;
            margin-bottom: 90px;
        }

        .search__container {
            float: right;
        }

        .searchOption {}


        .searchBtn {}

        .WriteBtn {}

        .boardTable {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boardTable thead {}

        .boardTable tr th {}

        .boardTable tr td {}
    </style>
</head>

<body>
    <section id="board__wrap">
        <h2>의뢰 게시판</h2>
        <div class="board__container">
            <form action="#" name="boardSearch" method="post">
                <fieldset>
                    <div class="search__container">
                        <input type="search" class="input" placeholder="검색어를 입력하세요" required>

                        <select name="searchOption" class="searchOption">
                            <option value="title">글 제목</option>
                            <option value="content">내용</option>
                            <option value="nickName">닉네임</option>
                        </select>
                        <button type="submit" class="searchBtn">검색</button>
                        <a href="#" class="WriteBtn">글쓰기</a>
                    </div>
                </fieldset>
            </form>

            <div class="boardTable">
                <table>
                    <colgroup>
                        <col style="width: 5%;">
                        <col style="width: 40%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>

                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성일</th>
                            <th>닉네임</th>
                            <th>조회수</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>

</html>