<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICS 메인페이지</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <style>
        .header__wrap {
            width: 100%;
            height: 100vh; 
        }
        #header .firstLetter {
            font-family: 'IBM Plex Sans Condensed';
            font-weight: 700;
            font-size: 30vw;
            white-space: nowrap;
        }
        #header .dot {
            width: 1.5vw;
            height: 1.5vw;
            border-radius: 50%;
            opacity: 0.5;
        }

        #header .dot1 {
            background-color: #cee8ff;
            top: 90%;
        }
        #header .dot2 {
            background-color: #FFD2DF;
            top: 80%;
        }
        #header .dot3 {
            background-color: #AA9739;
            top: 70%;
        }
        #header .dot4 {
            background-color: #4E9231;
            top: 60%;
        }
        #header .dot5 {
            background-color: #e64809;
            top: 12%;
        }
        #header .dot6 {
            background-color: #0044ff;
            top: 40%;
        }
        #header .dot7 {
            background-color: #C3E5AE;
            top: 19%;
        }
        #header .dot8 {
            background-color: #F1E1A6;
            top: 20%;
        }
        #header .dot9 {
            background-color: #F4BBBB;
            top: 10%;
        }
        #header .dot10 {
            background-color: #fff;
            top: 5%;
        }
    </style>
</head>
<body>
    <div class="scrollTop">0</div>
    <header id="header">
        <div class="header__wrap fixed"
            data-0 = "background-color: rgb(148,0,211);"
            data-1000 = "background-color: rgb(111,178,210);"
            data-1500 = "background-color: rgb(192, 250, 184);"
            data-1900 = "background-color: rgb(249, 240, 158);"
            data-2100 = "background-color: rgb(249, 240, 158);"
            data-2200 = "background-color: rgb(255, 255, 255);"
        >
            <h1 class="firstLetter fixed"
                data-0 = "left: 185%; top: 50%; color: rgb(255,255,255);"
                data-350 = "left: 135.125%; top: 50%; color: rgb(255,255,255);"
                data-700 = "left: 85.25%; top: 50%; color: rgb(255,255,255);"
                data-2000 = "left: -100%; top: 50%;color: rgb(255,255,255);"
                data-2200 = "left: -100%; top: -25%;color: rgb(255,255,255);"
            >Purple Identity Cube Story</h1>
            <div class="dot dot1 fixed"
            data-600 = "left: 5%; transform: scale(0);"
            data-900 = "left: 30%; transform: scale(2);"
            data-1300 = "left: 130%; transform: scale(2);"
            ></div>
            <div class="dot dot2 fixed"
                data-0 = "left: 30%; transform: scale(0);"
                data-500 = "left: -70%; transform: scale(2);"
                data-1500 = "left: 130%; transform: scale(2);"
            ></div>
            <div class="dot dot3 fixed"
            data-200 = "left: 80%; transform: scale(0);"
            data-600 = "left: 20%; transform: scale(2);"
            data-1500 = "left: 130%; transform: scale(2);"
            ></div>
            <div class="dot dot4 fixed"
            data-600 = "left: 30%; transform: scale(0);"
            data-900 = "left: 30%; transform: scale(2);"
            data-1500 = "left: 100%; transform: scale(2);"
            data-1800 = "left: -10%; transform: scale(2);"
            ></div>
            <div class="dot dot5 fixed"
                data-0 = "left: 5%; transform: scale(0);"
                data-500 = "left: 5%; transform: scale(5);"
                data-750 = "left: 0%; transform: scale(3);"
                data-1000 = "left: -5%; transform: scale(0);"
            ></div>
            <div class="dot dot6 fixed"
            data-300 = "left: 30%; transform: scale(0);"
            data-600 = "left: 30%; transform: scale(2);"
            data-1100 = "left: -10%; transform: scale(5);"
            data-1500 = "left: 130%; transform: scale(0);"
            ></div>
            <div class="dot dot7 fixed"
            data-150 = "left: 90%; transform: scale(0);"
            data-350 = "left: 55%; transform: scale(2);"
            data-600 = "left: 20%; transform: scale(3);"
            data-1000 = "left: 30%; transform: scale(5);"
            data-1500 = "left: -10%; transform: scale(2);"
            ></div>
            <div class="dot dot8 fixed"
            data-0 = "left: 20%; transform: scale(0);"
            data-550 = "left: 90%; transform: scale(2);"
            data-900 = "left: 30%; transform: scale(2);"
            data-1500 = "left: 130%; transform: scale(2);"
            ></div>
            <div class="dot dot9 fixed"
            data-600 = "left: 60%; transform: scale(0);"
            data-900 = "left: 20%; transform: scale(2);"
            data-1500 = "left: -20%; transform: scale(2);"
            ></div>
            <div class="dot dot10 fixed"
            data-300 = "left: 10%; transform: scale(0);"
            data-900 = "left: 10%; transform: scale(2);"
            data-1125 = "left: 100%; transform: scale(2);"
            data-1300 = "left: -10%; transform: scale(2);"
            ></div>
        </div>
    </header>
    <main id="main"></main>
    <footer id="footer"></footer>


    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
        
        function scroll(){
            let scrollTop = window.screenY || window.pageYOffset || document.documentElement.scrollTop;
            document.querySelector(".scrollTop").innerText = Math.round(scrollTop);    

            requestAnimationFrame(scroll);
        }
        scroll();
    </script>
</body>
</html>