<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/yellowheader.css">
    <link rel="stylesheet" href="assets/css/join_login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: #654ea3;
        }

        #header {
            color: #fef84a;
        }
        #board .board__head {
            width: 100%;
            height: 250px;
            color: #fef84a;
            text-align: center;
        }
        #board .board__head p {
            font-size: 100px;
            font-weight: bold;
        }

        .board__body .container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }

        .board__body article {
            border: 1px solid #57448d;
            width: 300px;
            height: 400px;
            position: relative;
            border-radius: 20px;
        }
        .board__body p {
            font-size: 50px;
            font-weight: bold;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            color: #fef84a;
        }
/* 
        .board__body .article1:hover p,
        .board__body .article2:hover p {
            color: #654ea3;} */
        .board__body .article2:hover,
        .board__body .article1:hover {
            transition: all 1s ease;
            background-color: #32215f;
            
        }
        .board__body .article0 {
        text-align: right;
            border: 0;
        }
        .board__body .article0 span {
            display: inline-block;
            font-size: 50px;
            color: #fef84a;
            font-weight: bold;
            padding-top: 50px;
            
        }

    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <section class="header__wrap white">
                <div class="headerLogo">PICS</div>
                <div class="middleMenu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="SignIn">
                    <a href="#">Sign in</a>
                </div>
            </section>
        </div>
    </header>

    <main id="main">
        <section id="board">
            <div class="board__head">
                <div class="container">
                    <p>Contact</p>
                </div>
            </div>
            <div class="board__body">
                <div class="container">
                    <article class="article0">
                        <span>You might<br>be curius<br>about</span>
                    </article>
                    <article class="article1">
                        <p>의뢰하기</p>
                    </article>
                    <article class="article2">
                        <p>문의하기</p>
                    </article>
                </div>
            </div>
        </section>

    </main>
    
</body>
</html>