<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;1000&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: #9891E7;
        }

        #main {
            padding-top: 100px;
            width: 100%;
            height: 1000px;
            font-family: 'Poppins';
        }

        /* join */
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        #loginBox {
            width: 750px;
            height: 550px;
            /* border: 0.3vw solid rgb(244, 209, 255); */
            background: #fff;
            border-radius: 30px;
            display: flex;
            overflow: hidden;
            margin: 0 auto;
        }

        #loginBox .loginBox_img {
            width: 350px;
            background-image: url(assets/img/login/login.jpg);
            
        }
        #loginBox .loginBox_text {
            width: 400px;
        }

        .loginBox_text h3 {
            margin: 33px 50px 19px;
            font-family: 'Poppins';
            font-size: 25px;
            font-weight: 500;
            margin-left: 90px;
            color: rgb(52,52,52);
        }

        .loginBox_text fieldset {
            margin-left: 40px;
        }
        .loginBox_text .join-box label {
            font-size: 13px;
            color: rgb(77, 89, 89);
            display: block;
            margin-bottom: 5px;
        }
        .loginBox_text .join-box input {
            font-size: 15px;
            width: 300px;
            background-color: rgb(239, 240, 242);
            padding: 8.5px 14.5px;
            margin-bottom: 12px;
        }
        .loginBox_text .join-submit {
            width: 330px;
            font-size: 15px;
            text-align: center;
            border-radius: 20px;
            color: #fff;
            background-color: rgb(125, 117, 216);
            padding: 10px;
            margin-top: 20px;
            transition: all 0.3s;
        }
        .loginBox_text .join-submit:hover {
            cursor: pointer;
            background: rgb(83, 50, 145);
        }

        .loginBox_text .already {
            font-size: 9px;
            color: rgb(77,89,89);
            text-align: center;
            margin-top: 6px;
        }
        .loginBox_text .already a {
            color: rgb(125 117 216);
        }
        .loginBox_text .or {
            font-size: 10px;
            text-align: center;
            color: rgb(28 4 51);
            margin-top: 9px;
        }
        .loginBox_text .connect_signUp {
            display: flex;
            font-size: 8px;
            margin-top: 12px;
            margin-left: 40px;
            margin-bottom: 30px;
            color: rgb(4, 49, 51);
        }
        .connect_signUp .google {
            border: 0.7px solid #dedede;
            border-radius: 10px;
            position: relative;
            padding: 9.3px 24px 9.3px 40px;
            margin-right: -5px;
        }
        .connect_signUp .google::before {
            content: '';
            width: 24.76px;
            height: 24.76px;
            background-image: url(assets/img/login/Google.jpg);
            position: absolute;
            left: 7px; top: 3px;
        }
        .connect_signUp .git {
            margin-left: 11px;
            border: 0.7px solid #dedede;
            border-radius: 10px;
            position: relative;
            padding: 9.3px 24px 9.3px 40px;
        }
        .connect_signUp .git::before {
            content: '';
            width: 24.76px;
            height: 24.76px;
            background-image: url(assets/img/login/GitHub.jpg);
            position: absolute;
            left: 7px; top: 3px;
        }
        .connect_signUp a {
            color: rgb(4, 49, 51);
        }

    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <section class="header__wrap white">
                <div class="headerLogo">PICS</div>
                <div class="middleMenu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="SignIn">
                    <a href="#">Sign in</a>
                </div>
            </section>
        </div>
    </header>

    <main id="main">
            <section id="loginBox">
                <div class="loginBox_img"></div>
                <div class="loginBox_text">
                    <h3>Welcome to PICS</h3>
                    <form action="#" name="join" method="post">
                        <fieldset>
                            <legend class="ir_so">회원가입 입력폼</legend>
                            <div class="join-box">
                                <div>
                                    <label for="youName">Full Name</label> 
                                    <input type="text" id="youName" name="youName" maxlength="5" placeholder="John Doe" autocomplete="off" autofocus required>
                                </div>
                                <div>
                                    <label for="youEmail">Email</label> 
                                    <input type="email" id="youEmail" name="youEmail" placeholder="Enter your Email here" autocomplete="off"  required>
                                </div>
                                <div>
                                    <label for="youPass">Password</label> 
                                    <input type="password" id="youPass" name="youPass" maxlength="20" placeholder="Enter your Password" autocomplete="off" required>
                                </div>
                                <div>
                                    <label for="youPassC">Password Check</label> 
                                    <input type="password" id="youPassC" name="youPassC" maxlength="20" placeholder="Enter your Password Check" autocomplete="off" required>
                                </div>
                            </div>
                            <button id="joinBtn" class="join-submit" type="submit">Create Account</button>
                        </fieldset>
                    </form>
                    <p class="already">Already have an account? <a href="#">Log in</a></p>
                    <p class="or">OR</p>
                    <div class="connect_signUp">
                        <div class="google">
                            <a href="#">Sign up with Google</a>
                        </div>
                        <div class="git">
                            <a href="#">Sign up with Github</a>
                        </div>
                    </div>
            </section>
        </div>

    </main>
    
</body>
</html>