<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #9891E7;
        }

        /* main */
        #main {
            width: 100%;
            height: 1000px; 
            font-family: 'Poppins';
            margin-top: 100px;
        }

        /* login */
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        #loginBox {
            width: 750px;
            height: 550px;
            /* border: 0.3vw solid rgb(244, 209, 255); */
            background: #fff;
            border-radius: 30px;
            display: flex;
            overflow: hidden;
            margin: 0 auto;
        }

        #loginBox .loginBox_img {
            width: 350px;
            background-image: url(assets/img/login/login.jpg);
            
        }
        #loginBox .loginBox_text {
            width: 400px;
        }

        .loginBox_text h3 {
            margin: 108px 40px 5px;
            font-family: 'Poppins';
            font-size: 55px;
            font-weight: 500;
            margin-left: 90px;
            color: rgb(52,52,52);
        }
        .loginBox_text .desc {
            margin-bottom: 20px;
            font-size: 15px;
            text-align: center;
            color: #757575;

        }
        .loginBox_text fieldset {
            margin-left: 40px;
        }
        .loginBox_text .join-box label {
            font-size: 13px;
            color: rgb(77, 89, 89);
            display: block;
        }
        .loginBox_text .join-box input {
            font-size: 15px;
            width: 300px;
            background-color: rgb(239, 240, 242);
            padding: 8.5px 14.5px;
            margin-bottom: 15px;
        }

        /*  */
        .circle{
            display: inline-block;
            width: 20px; height: 20px;
            border: 2px solid #7D75D8;
            box-sizing: border-box;
            border-radius: 7px; 
            position: relative; 
            top: 4px; left: 0;
            cursor: pointer; 
        }
        .join-box .text {
            font-size: 13px;
            font-weight: 300;
            font-family: 'GmarketSans';
            position: relative;
            top: 6px; left: 10px;
        }
        .circle:after{
            content: '\2714';
            font-size: 24px; color: #413a8d;
            position: absolute; top: -14px; left: 0;
            opacity: 0;
            transition: 0.2s;
        }

        #chk:checked + .circle:after{ opacity: 1; }

        #chk{ position: absolute; left: -999em; }
        
        .check {
            display: flex;
        }
        .check-box input {
            width: 20px;
            height: 20px;
        }

        .remember {
            font-size: 15px;
            color: #7D75D8;
            /* float: right; */
            margin-left: auto;
            margin-right: 30px;
        }
        .remember:hover {
            cursor: pointer;
        }
        .loginBox_text .login-submit {
            width: 330px;
            font-size: 15px;
            text-align: center;
            border-radius: 10px;
            color: #fff;
            background-color: #7D75D8;
            padding: 10px;
            margin-top: 20px;
            transition: all 0.3s;
        }
        .loginBox_text .login-submit:hover {
            cursor: pointer;
            background: rgb(83, 50, 145);
        }

        .loginBox_text .already {
            font-size: 9px;
            color: rgb(77,89,89);
            text-align: center;
            margin-top: 6px;
        }
        .loginBox_text .already a {
            color: rgb(125 117 216);
        }

        .loginBox_text .connect_signUp {
            display: flex;
            font-size: 8px;
            margin-top: 12px;
            margin-left: 0 auto;
            margin-bottom: 30px;
            color: rgb(4, 49, 51);
        }
       

    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <section class="header__wrap white">
                <div class="headerLogo">PICS</div>
                <div class="middleMenu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="SignIn">
                    <a href="#">Sign in</a>
                </div>
            </section>
        </div>
    </header>

    <main id="main">
            <section id="loginBox">
                <div class="loginBox_img"></div>
                <div class="loginBox_text">
                    <h3>Sign in</h3>
                    <p class="desc">Sign in and start making your web album!</p>
                    <form action="#" name="join" method="post">
                        <fieldset>
                            <legend class="ir_so">로그인 입력폼</legend>
                            <div class="join-box">
                                <div>
                                    <label for="youID"></label> 
                                    <input type="id" id="LoginID" name="LoginID" maxlength="20" placeholder="Login ID" autocomplete="off" autofocus required>
                                </div>
                                <div>
                                    <label for="youPass"></label> 
                                    <input type="pass" id="youPass" name="youPass" placeholder="Password" autocomplete="off"  required>
                                </div>
                                <div class="check">
                                    <form action="#">
                                        <label for="chk">
                                            <input type="checkbox" id="chk">
                                            <i class="circle"></i>
                                        </label>
                                    </form>
                                    <span class="text">아이디저장</span>
                                    <div class="remember">Forgot password?</div>
                                </div>
                            </div>
                            <button id="joinBtn" class="login-submit" type="submit">Login</button>
                        </fieldset>
                    </form>
            </section>
        </div>

    </main>
    
</body>
</html>