<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상</title>
    <style>
        #section2 {}
        .section2__head {
            text-align: center;
        }
        .section2__head h2 {
            color: gray;
            font-size: 5vw;
            font-weight: lighter;
        }
        .section2__head h2 span {
            color: #000;
            font-weight: normal;
        }
        .section2__head p {
            color: gray;
            font-weight: lighter;
            font-size: 2vw;
            margin-bottom: 10vh;
        }
        .section2__head .line {
            width: 60vw;
            height: 0.3vh;
            background-color: lightgray;
            display: inline-block;
            text-align: center;
            position: relative;
        }
        .section2__head .line .circle {
            display: inline-block;
            width: 15vh;
            height: 15vh;
            border-radius: 50%;
            background: #A5BDFB;
            position: absolute;
            right: -14vh; bottom: -5vh;
            opacity: 0.8;
        }

        .section2__body {
            display: flex;
        }

        .section2__body .desc {}

        .section2__body .desc .mouseDrag {
            font-size: 8vh;
            margin-left: 10vh;
            text-align: center;
            width: 35vh;
            height: 35vh;
            border-radius: 50%;
            background-color: #A5BDFB;
            color: #fff;
            line-height: 35vh;
            margin-right: 5vh;

        }

        .collection__photo {
            position: relative;
            border: 5px solid blue;
            width: 100%;
            overflow: hidden;
        }
        .section2__body .photos {
            margin-top: 10vh;
            white-space: nowrap;
            overflow: hidden;
            border: 1px solid #000;
            position: absolute;
            left: 0;
            top: 0;
        }
        .section2__body .photos .photo {
            display: inline-block;
            width: 30vh;
            height: 35vh;
            background-color: #000;
            border-radius: 1vh;
            margin-left: 3vh;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .section2__body .photos .photo1 {
            background-image: url(assets/img/mainPageImg/gal1.jpg);
        }
        .section2__body .photos .photo2 {
            background-image: url(assets/img/mainPageImg/gal2.jpg);
        }
        .section2__body .photos .photo3 {
            background-image: url(assets/img/mainPageImg/gal3.jpg);
        }
        .section2__body .photos .photo4 {
            background-image: url(assets/img/mainPageImg/gal4.jpg);
        }
        .section2__body .photos .photo5 {
            background-image: url(assets/img/mainPageImg/gal5.jpg);
        }
        .section2__body .photos .photo6 {
            background-image: url(assets/img/mainPageImg/gal6.jpg);
        }
        .section2__body .photos .photo7 {
            background-image: url(assets/img/mainPageImg/gal7.jpg);
        }
        .section2__body .photos .photo8 {
            background-image: url(assets/img/mainPageImg/gal8.jpg);
        }
        .section2__body .photos .photo9 {
            background-image: url(assets/img/mainPageImg/gal9.jpg);
        }
        .section2__body .photos .photo10 {
            background-image: url(assets/img/mainPageImg/gal10.jpg);
        }
        .section2__body .photos .photo11 {
            background-image: url(assets/img/mainPageImg/gal11.jpg);
        }
        .section2__body .photos .photo12 {
            background-image: url(assets/img/mainPageImg/gal12.jpg);
        }

    </style>
</head>
<body>
    <section id="section2">
        <div class="section2__head">
            <h2>Photo <span>Gallery</span></h2>
            <p>이미지를 업로드 하게 되면 옆으로 넘겨보면서<br>마음에 드는 이미지를 선택할 수 있습니다</p>
            <span class="line"><span class="circle"></span></span>
        </div>
        <div class="section2__body">
            <article class="desc">
                <p class="mouseDrag">Drag!</p>
            </article>
            <div class="collection__photo">
                <article class="photos">
                    <div class="photo1 photo"></div>
                    <div class="photo2 photo"></div>
                    <div class="photo3 photo"></div>
                    <div class="photo4 photo"></div>
                    <div class="photo5 photo"></div>
                    <div class="photo6 photo"></div>
                    <div class="photo7 photo"></div>
                    <div class="photo8 photo"></div>
                    <div class="photo9 photo"></div>
                    <div class="photo10 photo"></div>
                    <div class="photo11 photo"></div>
                    <div class="photo12 photo"></div>
                </article>
            </div>
        </div>
    </section>
    
    <script>
        const drag = document.querySelector(".collection__photo"); // 드래그 대상 요소
        const drag2 = drag.querySelector(".photos"); // 드래그 대상 요소
        

        const initialMousePos = { x : 0}; // 드래그 시작 시점의 마우스 포인터 위치
        const offset = {x : 0}; //이동할 거리
        
        //mousemove 이벤트 핸들러
        const move = e => {
            offset.x = e.clientX -initialMousePos.x;
            
            drag2.style.transform = `translate3D(${offset.x}px, 0, 0)`;
        }

        // mousedown 이벤트가 발생하면 드래그 시작 시점의 마우스 포인터 좌표를 저장한다
        drag.addEventListener('mousedown', e => {
            initialMousePos.x = e.clientX - offset.x;
            //mousedown 이벤트가 발생할 상태에서 mousemove 이벤트가 발생하면 box 요소를 이동시킨다.
            document.addEventListener('mousemove',move);
        })

        //mouseup 이벤트가 발생하면 Mousemove 이벤트를 제거해 이동을 멈춘다
        document.addEventListener('mouseup', ()=> {
            document.removeEventListener('mousemove', move);
        });

        // drag.forEach(a => {
        //     a.addEventListener("mousedown", () => {
        //         alert("123");
        //     });
        // });

    </script>
</body>
</html>