<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICS 메인페이지</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;1000&display=swap" rel="stylesheet">
    <style>
        #section3 {
            background-color: #69A5A4;    
            width: 100%;
            height: 100vh;
        }

        .section3__head {
            display: inline-block;
            text-align: left;
            margin-left: 10vh;
            color: #fff;
            margin-top: 10vh;
        }
        #section3 h3 {
            text-align: left;
            font-size: 8vh;
        }
        
        #section3 p {
            text-align: left;
            font-size: 3vh;
            margin-top: 2vh;
        }
        .section3__body {
            margin-top: 5vh;
            margin-left: 2vh;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        
        .section3__body .left {
            font-size: 8vh;
            width: 35%;
            margin-left: 5vh;
        }
        .section3__body .left h4 {
            margin-bottom: 1.5vh;
            margin-top: 1.5vh;
            color: #fff;
            font-weight: normal;
            cursor: default;
            /* border: 1px solid #000; */
            text-align: center;
            transition: all 0.5s ease;
            margin-left: 5vh;
            line-height: 1.3;
        }
        .section3__body .left h4.active {
            color: #629594;
            background-color: #fff;
            transition: all 0.1s ease;
        }
        .section3__body .right {
            margin-right: 10vh;
            width: 50%;
            height: 80vh;
            position: absolute;
            right: 0; bottom: 0;
        }

        .section3__body .album {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .section3__body .album article.show {
            display: block;
            transition: all 1s ease;
            opacity: 1;
            
        }
        .section3__body .album .layout1{
            background-image: url(../../html/assets/img/main/service/album1.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            overflow: hidden;
            display: none;
            transition: all 1s ease;
            opacity: 0;
        }
        .section3__body .album .layout2{
            background-image: url(../../html/assets/img/main/service/album2.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            overflow: hidden;
            display: none;
            opacity: 0;
        }
        .section3__body .album .layout3{
            background-image: url(../../html/assets/img/main/service/album5.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            overflow: hidden;
            display: none;
            opacity: 0;
        }
        .section3__body .album .layout4{
            background-image: url(../../html/assets/img/main/service/album6.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            overflow: hidden;
            display: none;
            opacity: 0;
        }
        .section3__body .album .layout5{
            background-image: url(../../html/assets/img/main/service/album4.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            overflow: hidden;
            display: none;
            opacity: 0;
        }

        .section3__footer {
            margin-top: 70vh;
            text-align: center;
            margin-bottom: 10vh;
        }
        .section3__footer a {
            font-size: 10vh;
            color: #fff;
            text-decoration: none;
            /* border: 3px solid #fff; */
            margin-top: 30vh;
            transition: all 0.5s ease;
            padding: 1vh 10vh;
            border-radius: 10vh;
            margin-right: 3vh;
        }

        .section3__footer a:hover {
            background: #fff;
            color: #69A5A4;
            transition: all 0.5s ease;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- <header id="header" class="fixed"
        data-2200 = "display: none; opacity: 0;"
        data-2201 = "display: block; opacity: 0;"
        data-2500 = "display: block; opacity: 1;"
    >
        <section class="header__wrap">
            <div class="headerLogo">PICS</div>
            <div class="middleMenu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="SignIn">
                <a href="#">Sign in</a>
            </div>
        </section>
    </header> -->

    <div class="scrollTop">0</div>
    <div id="intro"
    data-0 = "display: block;"
    data-2199 = "display: block;"
    data-2200 = "display: none;">
        <div class="intro__wrap fixed"
            data-0 = "background-color: rgb(148,0,211);"
            data-1000 = "background-color: rgb(111,178,210);"
            data-1500 = "background-color: rgb(192, 250, 184);"
            data-1900 = "background-color: rgb(249, 240, 158);"
            data-2100 = "background-color: rgb(249, 240, 158);"
            data-2200 = "background-color: rgb(255, 255, 255);"
        >
            <h1 class="firstLetter fixed"
                data-0 = "left: 185%; top: 50%; color: rgb(255,255,255);"
                data-350 = "left: 135.125%; top: 50%; color: rgb(255,255,255);"
                data-700 = "left: 85.25%; top: 50%; color: rgb(255,255,255);"
                data-2000 = "left: -100%; top: 50%;color: rgb(255,255,255);"
                data-2200 = "left: -100%; top: -25%;color: rgb(255,255,255);"
            >Purple Identity Cube Story</h1>
            <div class="dot dot1 fixed"
            data-600 = "left: 5%; transform: scale(0);"
            data-900 = "left: 30%; transform: scale(2);"
            data-1300 = "left: 130%; transform: scale(2);"
            ></div>
            <div class="dot dot2 fixed"
                data-0 = "left: 30%; transform: scale(0);"
                data-500 = "left: -70%; transform: scale(2);"
                data-1500 = "left: 130%; transform: scale(2);"
            ></div>
            <div class="dot dot3 fixed"
            data-200 = "left: 80%; transform: scale(0);"
            data-600 = "left: 20%; transform: scale(2);"
            data-1500 = "left: 130%; transform: scale(2);"
            ></div>
            <div class="dot dot4 fixed"
            data-600 = "left: 30%; transform: scale(0);"
            data-900 = "left: 30%; transform: scale(2);"
            data-1500 = "left: 100%; transform: scale(2);"
            data-1800 = "left: -10%; transform: scale(2);"
            ></div>
            <div class="dot dot5 fixed"
                data-0 = "left: 5%; transform: scale(0);"
                data-500 = "left: 5%; transform: scale(5);"
                data-750 = "left: 0%; transform: scale(3);"
                data-1000 = "left: -5%; transform: scale(0);"
            ></div>
            <div class="dot dot6 fixed"
            data-300 = "left: 30%; transform: scale(0);"
            data-600 = "left: 30%; transform: scale(2);"
            data-1100 = "left: -10%; transform: scale(5);"
            data-1500 = "left: 130%; transform: scale(0);"
            ></div>
            <div class="dot dot7 fixed"
            data-150 = "left: 90%; transform: scale(0);"
            data-350 = "left: 55%; transform: scale(2);"
            data-600 = "left: 20%; transform: scale(3);"
            data-1000 = "left: 30%; transform: scale(5);"
            data-1500 = "left: -10%; transform: scale(2);"
            ></div>
            <div class="dot dot8 fixed"
            data-0 = "left: 20%; transform: scale(0);"
            data-550 = "left: 90%; transform: scale(2);"
            data-900 = "left: 30%; transform: scale(2);"
            data-1500 = "left: 130%; transform: scale(2);"
            ></div>
            <div class="dot dot9 fixed"
            data-600 = "left: 60%; transform: scale(0);"
            data-900 = "left: 20%; transform: scale(2);"
            data-1500 = "left: -20%; transform: scale(2);"
            ></div>
            <div class="dot dot10 fixed"
            data-300 = "left: 10%; transform: scale(0);"
            data-900 = "left: 10%; transform: scale(2);"
            data-1125 = "left: 100%; transform: scale(2);"
            data-1300 = "left: -10%; transform: scale(2);"
            ></div>
        </div>
    </div>



    <main id="main">
        <section id="section1" class="fixed"
            data-2200 = "display: none; opacity: 0; top: 50%;"
            data-2201 = "display: block; opacity: 0; top: 50%;"
            data-2500 = "display: block; opacity: 1; top: 50%;"
            data-4500 = "display: block; opacity: 1; top: 50%;"
            data-5500 = "display: block; opacity: 0.5; top: -50%;"
            data-5501 = "display: none; opacity: 0.5; top: -50%;"
        >
            <div class="section1__Container">
                <div class="textBox">
                    <div class="title">웹 앨범 만들때는<br>쉽고 안전한<br> PICS에서<br>편리하게</div>
                </div>
                <div class="imageBox">
                    <img src="assets/img/mainPageImg/album.jpg" alt="앨범느낌내기"
                    data-2500 = "transform: translate(-50%, -50%) scale(1.5);"
                    data-4500 = "transform: translate(-50%, -50%) scale(0.375);"
                    >
                </div>
            </div>
        </section>

        <section id="section3" class="fixed"
        data-4499 = "display: none; opacity: 0; top: 150%;"
        data-4500 = "display: block; opacity: 1; top: 150%;"
        data-5600 = "display: block; opacity: 1; top: 50%;"
        data-6300 = "display: block; opacity: 1; top: 50%;"
        data-6500 = "display: block; opacity: 0; top: -50%;"
        data-6501 = "display: none; opacity: 0; top: -50%;"
        >
            <div class="section3__head">
                <h3>Layout</h3>
                <p>원하는 레이아웃 스타일을 둘러보세요.</p>
            </div>
            <div class="section3__body">
                <div class="left">
                    <h4 class="active">basic</h4>
                    <h4>instagram</h4>
                    <h4>width style</h4>
                    <h4>height style</h4>
                    <h4>custom</h4>
                </div>
                <div class="right">
                    <div class="album">
                        <article class="layout1 show"></article>
                        <article class="layout2"></article>
                        <article class="layout3"></article>
                        <article class="layout4"></article>
                        <article class="layout5"></article>
                    </div>
                </div>
            </div>
            <div class="section3__footer">
                <a href="../board/request.php">의뢰하기</a>
                <a href="../board/boardInquiry.php">문의하기</a>
            </div>
        </section>
    </main>


    
    <footer id="footer"></footer>





    
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
        
        function scroll(){
            let scrollTop = window.screenY || window.pageYOffset || document.documentElement.scrollTop;
            document.querySelector(".scrollTop").innerText = Math.round(scrollTop);    

            requestAnimationFrame(scroll);
        }
        scroll();


        let layouts = document.querySelector(".section3__body");
        let layoutMenu = layouts.querySelectorAll(".left h4");
        let layoutMenu0 = layouts.querySelector(".left h4");
        let layoutAlbum = layouts.querySelectorAll(".album article");

        layoutMenu.forEach((el, index) => {
            el.addEventListener("mouseenter", () => {
                layouts.querySelectorAll(".left h4").forEach(all => {
                all.classList.remove("active");
                });
                layouts.querySelectorAll(".album article").forEach(all => {
                    all.classList.remove("show");
                    layouts.querySelector(".album article")
                });
                el.classList.add("active");
                console.log(index);
                layouts.querySelector(".album article:nth-child(" + (index + 1) + ")").classList.add("show");
            });
        });
        // //section3
    </script>
</body>
</html>